<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"></html><html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">

<title>MeetBrief Email</title>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
/* End reset */

/* Outlook 07, 10 Padding issue fix
Bring inline: No.*/
table td {border-collapse: collapse;}

[office365] button {display: block !important; }
button { margin:0 !important; padding:0 !important; display:block !important; }
div{ display:block !important;}

/* Overall styles */

h1, h2, h3, h4, h5, h6 {
	font-family: arial;
	margin-top: 10px !important;
}

body {
	font-family: arial, verdana;
}

ul {
	font-family: arial;
	padding-left: 0;
	margin-left: 0;
	line-height: 18px;
}

ul li {
	font-family: arial;
	padding-left: 0;
	margin-left: 1em;
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 5px;
}

h1 {
	color: #f26522;
	font-size: 32px;
	line-height: 32px;
	font-weight: normal;
	margin-bottom: 0;
}

h3 {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 1em;
	font-weight: bold;
}

h4 {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 5px;
}

p {
	font-family: arial;
	margin-bottom:1em;
	margin-right:0px;
	margin-left:0px;
	margin-top:0px;
	font-size:14px;
	line-height:18px;
}

table.cta p {
	margin: 0 0 10px 0;
}

p.no-gutter {
	padding: 0 !important;
	margin: 0 !important;
}


td.left {
	text-align: left;
}

td.right {
	text-align: right;
}

#header td {
	vertical-align: middle;
	padding-bottom: 20px;
}

#footer {
	text-align: center;
}

#footer a {
	color: #828594;
}

#footer td {
	color: #828594;
}

td.meeting-info {
	text-align: right;
}

td.meeting-info p {
	margin: 0 0 5px 0;
}

td.meeting-info span.meeting-maker {
	color: #585D78;
}

td.meeting-info span.meeting-type {
	font-size: 14px;
	font-weight: bold;
}

td.meeting-info span.date {
	font-size: 22px;
	font-weight: bold;
}

.intro td {
	color: #F3F4F8;
}

.intro h2 {

}

#link {
	color: #fff;
}

#link a {
	color: #fff;
	text-decoration: none;
}


#link td {
	padding: 10px 10px 10px 10px;
}

#link p {
	margin: 0;
	line-height: 14px;
}


td.positive {
	color: #80C659;
}

td.negative {
	color: #E87060;
}

.divider-right {
	border-right: 1px solid #585D78;
}

.action-items {
	border-top: 5px solid #64C487;
}

.discussion-points {
	border-top: 5px solid #6D61E4;
}

span.highlight {
	background: #e9f2fd;
	display: inline-block;
	padding: 2px;
}

span.highlight a {
	color: #60a0f3;
	text-decoration: none;
}

table.lists td.left-col {
	text-align: center;
	vertical-align: top;
	width: 150px;
	padding: 20px 0 20px 0;
}

table.lists td.right-col {
	font-size: 14px;
	padding: 20px 20px 20px 20px;
}

table.list-items td {
	padding: 0px 0px 20px 0px;
	line-height: 1.5em;
}

p.image-holder {
	text-align: center;
	margin: 0;
}

td.phrase-type {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 20px 10px 20px;
	text-align: center;
}

td.icon {
	padding: 10px 20px;
	text-align: center;
}

td.icon.align-right {
	text-align: right;
}

p.information-wrapper {

}

td.headline {
	padding: 0 20px 40px 20px;
}

td.headline h2 {
	font-weight: normal;
	margin: 0;
}

td.wrap {
	padding: 20px 10px 40px 10px;
}


td.score-column {
	padding: 0 20px;
}

table.score-info {
	padding: 0 0px;
	box-sizing: border-box;
}

table.scores td {
	text-align: right;
}

td.delta, td.score {
	vertical-align: top;
	text-align: right;
}


td.score {
	font-size: 40px;
	line-height: 40px;
	font-weight: bold;
}

td.delta {
	font-size: 14px;
	line-height: 14px;
	width: 45px;
	white-space: nowrap;
	padding-right: 5px;
	
}

td.bucket {
	font-size: 14px;
	text-transform: uppercase;
}

span.bucket-inside {
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
}

td.image {
	min-width: 150px;
}

td.positive {
	color: #80C659;
}

td.negative {
	color: #E87060;
}

td.image img {
	max-width: 100%;
}

td.height-100 {
	height: 80px;
}

td.height-50 {
	height: 30px;
}


/*

td.contained-image {
	width: 80%;
}

td.contained-image img {
	width: 100%;
	max-width: 200px;
	height: auto;
}

td.contained-score {
	width: 20%;
}
*/

td.contained-score {
	width: 120px;
}

td.v-center {
	vertical-align: center;
}

td.score-row {
	padding-bottom: 30px;
}

span.bucket-with {
	display: inline-block;
	color: #fff;
	border-radius: 4px;
	font-size: 11px;
	padding: 2px 6px;
	text-transform: uppercase;
	font-family: verdana;
	
}

span.bucket-with.positive {
	background: #80C659;
}


span.bucket-with.negative {
	background: #E87060;
}

.mobile-only {
	display:none;
	mso-hide:all;
}

*[class="hide"] {
    max-height:0; /* Gmail*/
    display:none; /* Generic*/
    mso-hide:all; /* Outlook clients*/
    overflow:hidden; /* Generic */
    font-size:0; /* Be careful with this one, only use if absolutely required */
} 

/*
.desktop-only {
	display: table-cell;
}

.wide-table {
	display: table;
}
*/

.mobile-table {
	display: none;
	mso-hide:all;
}


 /***************************************************
****************************************************
MOBILE TARGETING
****************************************************
***************************************************/

		@media only screen and (max-width: 700px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #333333; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #333333 !important;
						pointer-events: auto;
						cursor: default;
					}
					
			#header, #masthead, #issue, #footer, table.intro, #body, table.divider, #link {
				width: 100% !important;
				box-sizing: border-box;
			}

			td.wrap {
				padding: 20px 10px 20px 10px;
			}

			.wide-table, .wide-only {
				display: none;
			}

			.mobile-table {
				display: table !important;
			}

			td.mobile-only {
				display: table-cell !important;
			}

			tr.mobile-only {
				display: table-row !important;
			}
			
			td.inside-col {
				width: 100% !important;
				display: block !important;
				box-sizing: border-box;
			}
			
			td.meeting-info {
				padding: 0 10px;
			}

			td.meeting-info span.meeting-maker {
				font-size: 13px !important;
			}
   
			td.meeting-info span.meeting-type {
				font-size: 12px !important;
			}

			td.meeting-info span.date {
				font-size: 16px !important;
			}

			td.inside-col {
				text-align: center !important;
			}

			table.lists td.left-col {
				padding: 0 !important;
			}

			table.lists td.right-col {
				text-align: left !important;
			}


			.lists td.left-col td.phrase-type {
				text-align: left !important;
			}


			.lists td.left-col td.icon {
				text-align: right;
			}

			.action-items,
			.discussion-points {
				border-top: 0px;
			}


			.action-items .left-col {
				background: #64C487;
				color: #fff;
			}

			.discussion-points .left-col {
				background: #6D61E4;
				color: #fff;
			}

			.action-items .left-col img,
			.discussion-points .left-col img {
				height: 24px;
				width: auto;
			}

			
			#masthead td {
				padding: 5px 10px !important;
			}
			
			h1, h2, h3, h4, h5, h6 {
				margin-top: 10px !important;
			}
			
			 .mobile-only {
				display: block !important;
			}
			
			p:last-child {
				margin-bottom: 0 !important;
			}

			.vertical-spacer {
				display: none;
			}
			
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #333333; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #333333 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		
</style>

</head>

<body bgcolor="#f3f4f8" text="#444444" link="#207aee" vlink="#207aee" alink="#207aee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: arial, verdana;width: 100% !important;">
	
	<table bgcolor="#f3f4f8" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
				
					<!-- **** HEADER **** -->
					
					<table align="center" id="header" class="copy" bgcolor="#f3f4f8" cellpadding="0" cellspacing="0" style="width: 650px;height:60px;" height="60" width="650">
						<tbody>
							<tr>
								<td class="inside-col" style="border-collapse: collapse;vertical-align: middle;padding-bottom: 20px;">
									<img src="https://loosegrip.net/email/mb/images/logo.png" width="128" height="49">
								</td>
							
								<td class="meeting-info inside-col" style="border-collapse: collapse;text-align: right;vertical-align: middle;padding-bottom: 20px;">
									<p style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 18px;margin: 0 0 5px 0;"><span class="meeting-maker" style="color: #585D78;">{{sender}} added MeetBrief insights to your meeting</span></p>
									<p style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 18px;margin: 0 0 5px 0;"><span class="meeting-type" style="font-size: 14px;font-weight: bold;">{{summary}}</span></p>
									<p style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 18px;margin: 0 0 5px 0;"><span class="date" style="font-size: 22px;font-weight: bold;">{{meeting_time_for_display}}</span></p>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /HEADER **** -->

					<!-- **** INTRO **** -->

					<table align="center" class="intro" border="0" cellpadding="0" cellspacing="0" style="background: #32343F;width: 650px;" width="650">
						<tbody>
							<tr>
								<td class="wrap" style="border-collapse: collapse;color: #F3F4F8;padding: 20px 10px 40px 10px;">

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>

											<tr>
												<td class="headline" style="border-collapse: collapse;color: #F3F4F8;padding: 0 20px 40px 20px;">
													<!--<h2>Interest score is up, largely due to the improvement to Facebook organic reach.</h2>-->
													<h2 style="font-family: arial;font-weight: normal;margin: 0;margin-top: 10px !important;">{{headline}}</h2>
												</td>
											</tr>
										
											<tr>

												<td style="border-collapse: collapse;color: #F3F4F8;">

													<table align="center" class="scores wide-table" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="score-column divider-right" style="border-collapse: collapse;border-right: 1px solid #585D78;color: #F3F4F8;padding: 0 20px;text-align: right;">


																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>
																			<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{interest_change}}</td>
																			<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{interest_score}}</td>
																		</tr>
																	</table>

																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>
																			<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Interest</td>
																		</tr>

																		<tr>
																			<td class="image height-100" colspan="2" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 80px;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{interest_chart}}" style="max-width: 100%;">
																			</td>
																		</tr>

																	</table>

																</td>
																<td class="score-column divider-right" style="border-collapse: collapse;border-right: 1px solid #585D78;color: #F3F4F8;padding: 0 20px;text-align: right;">

																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>
																			<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{engagement_change}}</td>
																			<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{engagement_score}}</td>
																		</tr>
																	</table>

																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																	
																		<tr>
																			<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Engagement</td>
																		</tr>

																		<tr>
																			<td class="image height-100" colspan="2" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 80px;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{engagement_chart}}" style="max-width: 100%;">
																			</td>
																		</tr>

																	</table>

																</td>
																<td class="score-column" style="border-collapse: collapse;color: #F3F4F8;padding: 0 20px;text-align: right;">

																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>
																			<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{demand_change}}</td>
																			<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{demand_score}}</td>
																		</tr>
																	</table>

																	<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>
																			<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Demand</td>
																		</tr>

																		<tr>
																			<td class="image height-100" colspan="2" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 80px;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{demand_chart}}" style="max-width: 100%;">
																			</td>
																		</tr>

																	</table>

																</td>

															</tr>
														</tbody>
													</table>



													<!--[if !mso]><!--><table align="center" class="scores mobile-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none;mso-hide: all;">
														<tbody>
															<tr>
																<td class="score-row" style="border-collapse: collapse;color: #F3F4F8;padding-bottom: 30px;text-align: right;">

															
																	<table class="score-info" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>

																			<td class="contained-image image height-50 v-center" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 30px;vertical-align: center;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{interest_chart}}" style="max-width: 100%;">
																			</td>

																			<td class="contained-score v-center" style="border-collapse: collapse;color: #F3F4F8;width: 120px;vertical-align: center;text-align: right;">
																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{interest_change}}</td>
																						<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{interest_score}}</td>
																					</tr>																					
																				</table>

																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Interest</td>
																					</tr>
																				</table>

																			</td>
															
																		</tr>

																	</table>
																</td>
															</tr>

															<tr>
																<td class="score-row" style="border-collapse: collapse;color: #F3F4F8;padding-bottom: 30px;text-align: right;">

																	<table class="score-info" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>

																			<td class="contained-image image height-50 v-center" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 30px;vertical-align: center;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{engagement_chart}}" style="max-width: 100%;">
																			</td>

																			<td class="contained-score v-center" style="border-collapse: collapse;color: #F3F4F8;width: 120px;vertical-align: center;text-align: right;">
																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{engagement_change}}</td>
																						<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{engagement_score}}</td>
																					</tr>																					
																				</table>

																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Engagement</td>
																					</tr>
																				</table>

																			</td>
															
																		</tr>

																	</table>

																</td>
															</tr>

															<tr>
																<td class="score-row" style="border-collapse: collapse;color: #F3F4F8;padding-bottom: 30px;text-align: right;">
																	
																	<table class="score-info" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																		<tr>

																			<td class="contained-image image height-50 v-center" style="border-collapse: collapse;color: #F3F4F8;min-width: 150px;height: 30px;vertical-align: center;text-align: right;">
																				<img src="https://loosegrip.net/email/mb/images/{{demand_chart}}" style="max-width: 100%;">
																			</td>

																			<td class="contained-score v-center" style="border-collapse: collapse;color: #F3F4F8;width: 120px;vertical-align: center;text-align: right;">
																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="delta" style="border-collapse: collapse;vertical-align: top;text-align: right;font-size: 14px;line-height: 14px;width: 45px;white-space: nowrap;padding-right: 5px;">{{demand_change}}</td>
																						<td class="score" style="border-collapse: collapse;color: #F3F4F8;vertical-align: top;text-align: right;font-size: 40px;line-height: 40px;font-weight: bold;">{{demand_score}}</td>
																					</tr>																					
																				</table>

																				<table class="score-info" align="right" border="0" cellpadding="0" cellspacing="0" style="padding: 0 0px;box-sizing: border-box;">
																					<tr>
																						<td class="bucket" style="border-collapse: collapse;color: #F3F4F8;font-size: 14px;text-transform: uppercase;text-align: right;">Demand</td>
																					</tr>
																				</table>

																			</td>
															
																		</tr>

																	</table>

																</td>

															</tr>
														</tbody>
													</table><!--<![endif]-->


												</td>

											</tr>


										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /INTRO **** -->

					<!-- **** LINK **** -->

					<table align="center" id="link" border="0" cellpadding="0" cellspacing="2" style="background: #585d78;width: 650px;color: #fff;" width="650">
						<tbody>
							<tr>
								<td style="width: 1%;border-collapse: collapse;padding: 10px 10px 10px 10px;">
									<p class="information-wrapper" style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 14px;margin: 0;"><img src="https://loosegrip.net/email/mb/images/information.png" width="16" height="16" style="vertical-align:bottom"></p>
								</td>
								<td style="border-collapse: collapse;padding: 10px 10px 10px 10px;">
									<p class="information-wrapper" style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 14px;margin: 0;"><a href="http://www.meetbrief.com" style="color: #fff;text-decoration: none;">Scores are based custom weighting for {{brand}}.</a></p>
									<!--<img src="https://loosegrip.net/email/mb/images/carat.png" width="8" height="14" />-->
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /LINK **** -->

					<!-- **** DIVIDER **** -->

					<table align="center" class="divider" border="0" cellpadding="0" cellspacing="0" style="width: 650px;" width="650">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /DIVIDER **** -->
					
					<!-- **** ITEM LIST **** -->
					
					<table align="center" bgcolor="#ffffff" id="body" border="0" cellpadding="0" cellspacing="0" style="width:650px;background:#ffffff;" width="650">
						<tbody>
							<tr>
								<td class="action-items" style="border-collapse: collapse;border-top: 5px solid #64C487;">
									
									<table align="center" class="lists" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>

												<td class="left-col inside-col" width="150" style="border-collapse: collapse;text-align: center;vertical-align: top;width: 150px;padding: 20px 0 20px 0;">
													
													<table align="center" class="phrase-column" border="0" cellpadding="0" cellspacing="0" width="100%">

														<tr>
															<td class="phrase-type" style="border-collapse: collapse;font-size: 14px;text-transform: uppercase;font-weight: bold;padding: 10px 20px 10px 20px;text-align: center;">Action Items</td>
															<!--[if !mso]><!-->
															<td class="icon align-right mobile-only" style="border-collapse: collapse;display: none;mso-hide: all;padding: 10px 20px;text-align: right;"><img src="https://loosegrip.net/email/mb/images/action-reversed.png" width="42"></td>
															<!--<![endif]-->
														</tr>
														<tr class="wide-only">
															<td class="icon" style="border-collapse: collapse;padding: 10px 20px;text-align: center;"><img src="https://loosegrip.net/email/mb/images/action.png" width="42"></td>
														</tr>

													</table>												
													
													
												</td>
												
												<td class="right-col inside-col" style="border-collapse: collapse;font-size: 14px;padding: 20px 20px 20px 20px;">

														<table align="center" class="list-items" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>

																{{action_items}}
															
															</tbody>
														</table>
												</td>

											</tr>
										</tbody>
									</table>

								</td>
							</tr>
						</tbody>
					</table>
				
					<!-- **** /ITEM LIST **** -->

					<!-- **** DIVIDER **** -->

					<table align="center" class="divider" border="0" cellpadding="0" cellspacing="0" style="width: 650px;" width="650">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /DIVIDER **** -->
					

					<!-- **** ITEM LIST **** -->
					
					<table align="center" bgcolor="#ffffff" id="body" border="0" cellpadding="0" cellspacing="0" style="width:650px;background:#ffffff;" width="650">
						<tbody>
							<tr>
								<td class="discussion-points" style="border-collapse: collapse;border-top: 5px solid #6D61E4;">
									

									<table align="center" class="lists" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="left-col inside-col" width="150" style="border-collapse: collapse;text-align: center;vertical-align: top;width: 150px;padding: 20px 0 20px 0;">
													
													<table align="center" class="phrase-column" border="0" cellpadding="0" cellspacing="0" width="100%">

														<tr>
															<td class="phrase-type" style="border-collapse: collapse;font-size: 14px;text-transform: uppercase;font-weight: bold;padding: 10px 20px 10px 20px;text-align: center;">Talking Points</td>
															<!--[if !mso]><!-->
															<td class="icon align-right mobile-only" style="border-collapse: collapse;display: none;mso-hide: all;padding: 10px 20px;text-align: right;"><img src="https://loosegrip.net/email/mb/images/discussion-reversed.png" width="42"></td>
															<!--<![endif]-->
														</tr>
														<tr class="wide-only">
															<td class="icon" style="border-collapse: collapse;padding: 10px 20px;text-align: center;"><img src="https://loosegrip.net/email/mb/images/discussion.png" width="42"></td>
														</tr>

													</table>												
													

												</td>
												
												<td class="right-col inside-col" style="border-collapse: collapse;font-size: 14px;padding: 20px 20px 20px 20px;">

														<table align="center" class="list-items" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
													
																{{talking_points}}
													
															</tbody>

														</table>
												
												</td>

											</tr>
										</tbody>
									</table>


								</td>
							</tr>
						</tbody>
					</table>
				
					<!-- **** /ITEM LIST **** -->

					<!-- **** DIVIDER **** -->

					<table align="center" class="divider" border="0" cellpadding="0" cellspacing="0" style="width: 650px;" width="650">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>

					<!-- **** /DIVIDER **** -->

					<!-- **** FOOTER **** -->
					
					<table align="center" id="footer" border="0" cellpadding="20" cellspacing="0" style="width: 650px;text-align: center;" width="650">
						<tbody>
							<tr>
								<td style="border-collapse: collapse;color: #828594;">
									<p style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 18px;">Is someone missing from this brief? Forward these insights.</p>
									<p style="font-family: arial;margin-bottom: 1em;margin-right: 0px;margin-left: 0px;margin-top: 0px;font-size: 14px;line-height: 18px;">MeetBrief is brought to you by the good folks over at <a href="http://loosegrip.net" style="color: #828594;">LooseGrip</a>. And the letter M.</p>
								</td>
							</tr>
						</tbody>
					</table>
				
					<!-- **** /FOOTER **** -->
				
				</td>
		</tr>
	</tbody>
</table>
</body>
</html>