<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>MeetBrief Email</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		table td{
			border-collapse:collapse;
		}
		[office365] button{
			display:block !important;
		}
		button{
			margin:0 !important;
			padding:0 !important;
			display:block !important;
		}
		div{
			display:block !important;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:arial;
			margin-top:10px !important;
		}
		body{
			font-family:arial,verdana;
		}
		ul{
			font-family:arial;
			padding-left:0;
			margin-left:0;
			line-height:18px;
		}
		ul li{
			font-family:arial;
			padding-left:0;
			margin-left:1em;
			font-size:14px;
			line-height:18px;
			margin-bottom:5px;
		}
		h1{
			color:#f26522;
			font-size:32px;
			line-height:32px;
			font-weight:normal;
			margin-bottom:0;
		}
		h3{
			font-size:14px;
			line-height:18px;
			margin-bottom:1em;
			font-weight:bold;
		}
		h4{
			font-size:14px;
			line-height:18px;
			margin-bottom:5px;
		}
		p{
			font-family:arial;
			margin-bottom:1em;
			margin-right:0;
			margin-left:0;
			margin-top:0;
			font-size:14px;
			line-height:18px;
		}
		table.cta p{
			margin:0 0 10px;
		}
		p.no-gutter{
			padding:0 !important;
			margin:0 !important;
		}
		td.left{
			text-align:left;
		}
		td.right{
			text-align:right;
		}
		#header td{
			vertical-align:middle;
			padding-bottom:20px;
		}
		#footer{
			text-align:center;
		}
		#footer a{
			color:#828594;
		}
		#footer td{
			color:#828594;
		}
		td.meeting-info{
			text-align:right;
		}
		td.meeting-info p{
			margin:0 0 5px;
		}
		td.meeting-info span.meeting-maker{
			color:#585D78;
		}
		td.meeting-info span.meeting-type{
			font-size:14px;
			font-weight:bold;
		}
		td.meeting-info span.date{
			font-size:22px;
			font-weight:bold;
		}
		.intro td{
			color:#F3F4F8;
		}
		#link{
			color:#fff;
		}
		#link a{
			color:#fff;
			text-decoration:none;
		}
		#link td{
			padding:10px;
		}
		#link p{
			margin:0;
			line-height:14px;
		}
		td.positive{
			color:#80C659;
		}
		td.negative{
			color:#E87060;
		}
		.divider-right{
			border-right:1px solid #585D78;
		}
		.action-items{
			border-top:5px solid #64C487;
		}
		.discussion-points{
			border-top:5px solid #6D61E4;
		}
		span.highlight{
			background:#e9f2fd;
			display:inline-block;
			padding:2px;
		}
		span.highlight a{
			color:#60a0f3;
			text-decoration:none;
		}
		table.lists td.left-col{
			text-align:center;
			vertical-align:top;
			width:150px;
			padding:20px 0;
		}
		table.lists td.right-col{
			font-size:14px;
			padding:20px;
		}
		table.list-items td{
			padding:0 0 20px;
			line-height:1.5em;
		}
		p.image-holder{
			text-align:center;
			margin:0;
		}
		td.phrase-type{
			font-size:14px;
			text-transform:uppercase;
			font-weight:bold;
			padding:10px 20px;
			text-align:center;
		}
		td.icon{
			padding:10px 20px;
			text-align:center;
		}
		td.icon.align-right{
			text-align:right;
		}
		td.headline{
			padding:0 20px 40px;
		}
		td.headline h2{
			font-weight:normal;
			margin:0;
		}
		td.wrap{
			padding:20px 10px 40px;
		}
		td.score-column{
			padding:0 20px;
		}
		table.score-info{
			padding:0;
			box-sizing:border-box;
		}
		table.scores td{
			text-align:right;
		}
		td.delta,td.score{
			vertical-align:top;
			text-align:right;
		}
		td.score{
			font-size:40px;
			line-height:40px;
			font-weight:bold;
		}
		td.delta{
			font-size:14px;
			line-height:14px;
			width:45px;
			white-space:nowrap;
			padding-right:5px;
		}
		td.bucket{
			font-size:14px;
			text-transform:uppercase;
		}
		span.bucket-inside{
			font-size:14px;
			font-weight:normal;
			text-transform:uppercase;
		}
		td.image{
			min-width:150px;
		}
		td.positive{
			color:#80C659;
		}
		td.negative{
			color:#E87060;
		}
		td.image img{
			max-width:100%;
		}
		td.height-100{
			height:80px;
		}
		td.height-50{
			height:30px;
		}
		td.contained-score{
			width:120px;
		}
		td.v-center{
			vertical-align:center;
		}
		td.score-row{
			padding-bottom:30px;
		}
		span.bucket-with{
			display:inline-block;
			color:#fff;
			border-radius:4px;
			font-size:11px;
			padding:2px 6px;
			text-transform:uppercase;
			font-family:verdana;
		}
		span.bucket-with.positive{
			background:#80C659;
		}
		span.bucket-with.negative{
			background:#E87060;
		}
		.mobile-only{
			display:none;
			mso-hide:all;
		}
		[class=hide]{
			max-height:0;
			display:none;
			mso-hide:all;
			overflow:hidden;
			font-size:0;
		}
		.mobile-table{
			display:none;
			mso-hide:all;
		}
		.plain-content p:last-child{
			margin-bottom:0;
		}
	@media only screen and (max-width: 700px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#333333;
			cursor:default;
		}

}	@media only screen and (max-width: 700px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#333333 !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 700px){
		#header,#masthead,#issue,#footer,table.intro,#body,table.divider,#link{
			width:100% !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 700px){
		td.wrap{
			padding:20px 10px;
		}

}	@media only screen and (max-width: 700px){
		.wide-table,.wide-only{
			display:none;
		}

}	@media only screen and (max-width: 700px){
		.mobile-table{
			display:table !important;
		}

}	@media only screen and (max-width: 700px){
		td.mobile-only{
			display:table-cell !important;
		}

}	@media only screen and (max-width: 700px){
		tr.mobile-only{
			display:table-row !important;
		}

}	@media only screen and (max-width: 700px){
		td.inside-col{
			width:100% !important;
			display:block !important;
			box-sizing:border-box;
		}

}	@media only screen and (max-width: 700px){
		td.meeting-info{
			padding:0 10px;
		}

}	@media only screen and (max-width: 700px){
		td.meeting-info span.meeting-maker{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 700px){
		td.meeting-info span.meeting-type{
			font-size:12px !important;
		}

}	@media only screen and (max-width: 700px){
		td.meeting-info span.date{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 700px){
		td.inside-col{
			text-align:center !important;
		}

}	@media only screen and (max-width: 700px){
		table.lists td.left-col{
			padding:0 !important;
		}

}	@media only screen and (max-width: 700px){
		table.lists td.right-col{
			text-align:left !important;
		}

}	@media only screen and (max-width: 700px){
		.lists td.left-col td.phrase-type{
			text-align:left !important;
		}

}	@media only screen and (max-width: 700px){
		.lists td.left-col td.icon{
			text-align:right;
		}

}	@media only screen and (max-width: 700px){
		.action-items,.discussion-points{
			border-top:0;
		}

}	@media only screen and (max-width: 700px){
		.action-items .left-col{
			background:#64C487;
			color:#fff;
		}

}	@media only screen and (max-width: 700px){
		.discussion-points .left-col{
			background:#6D61E4;
			color:#fff;
		}

}	@media only screen and (max-width: 700px){
		.action-items .left-col img,.discussion-points .left-col img{
			height:24px;
			width:auto;
		}

}	@media only screen and (max-width: 700px){
		#masthead td{
			padding:5px 10px !important;
		}

}	@media only screen and (max-width: 700px){
		h1,h2,h3,h4,h5,h6{
			margin-top:10px !important;
		}

}	@media only screen and (max-width: 700px){
		.mobile-only{
			display:block !important;
		}

}	@media only screen and (max-width: 700px){
		p:last-child{
			margin-bottom:0 !important;
		}

}	@media only screen and (max-width: 700px){
		.vertical-spacer{
			display:none;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#333333;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#333333 !important;
			pointer-events:auto;
			cursor:default;
		}

}</style></head>
  <body bgcolor="#f3f4f8" text="#444444" link="#207aee" vlink="#207aee" alink="#207aee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: arial, verdana;width: 100% !important;">
    
    <table bgcolor="#f3f4f8" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td style="padding-top:30px;padding-bottom:20px;border-collapse:collapse;">
            
            <!-- **** HEADER **** -->
            
            <table align="center" id="header" class="copy" bgcolor="#f3f4f8" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
              <tbody>
                <tr>
                  <td class="inside-col" style="border-collapse:collapse;vertical-align:middle;text-align:center;">
                    <img src="https://loosegrip.net/email/mb/images/logo.png" width="128" height="49" alt="logo.png">
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
            <!-- **** /HEADER **** -->
            <!-- **** INTRO **** -->
            <!-- **** ITEM LIST **** -->
            <table align="center" bgcolor="#ffffff" id="body" border="0" cellpadding="0" cellspacing="0" style="width:650px;background:#ffffff;" width="650">
              <tbody>
                <tr>
                  <td class="action-items" style="border-collapse:collapse;border-top:5px solid #47A2AA;" mc:repeatable>
                    
                    <table align="center" class="lists" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td class="right-col inside-col" style="border-collapse:collapse;font-size:14px;padding:20px 20px 20px 20px;">
                            <table align="center" class="list-items" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td class="plain-content" mc:edit="content">
                        			{{body}}            
                                   
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- **** /ITEM LIST **** -->
    <!-- **** ITEM LIST **** -->
    <!-- **** DIVIDER **** -->
    <table align="center" class="divider" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;"> 
          </td>
        </tr>
      </tbody>
    </table>
    <!-- **** /DIVIDER **** -->
    <!-- **** FOOTER **** -->
    <table align="center" id="footer" border="0" cellpadding="20" cellspacing="0" style="width:650px;text-align:center;" width="650">
      <tbody>
        <tr>
          <td style="border-collapse:collapse;color:#828594;">
            <p style="font-family:arial;margin-bottom:1em;margin-right:0px;margin-left:0px;margin-top:0px;font-size:14px;line-height:18px;">MeetBrief is brought to you by the good folks over at <a href="http://loosegrip.net" style="color:#828594;">LooseGrip</a>. And the letter M.</p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- **** /FOOTER **** -->
  </td>
</tr>
</tbody>
</table>
</body>
</html>